# links-shortener-api

./: .gitignore  README.md  deploy.sh  pom.xml
api-handler-service/: Dockerfile  pom.xml
api-handler-service/k8s/: api-handler-service-deployment.yaml  api-handler-service-service.yaml
api-handler-service/src/main/java/ru/wwerlosh/: ApiHandlerApplication.java
api-handler-service/src/main/java/ru/wwerlosh/configs/: HttpClient.java
api-handler-service/src/main/java/ru/wwerlosh/controllers/: ApiController.java
api-handler-service/src/main/java/ru/wwerlosh/controllers/dto/: ErrorResponse.java  Response.java  UrlMappingResponse.java  UrlRequest.java  UrlResponse.java
api-handler-service/src/main/java/ru/wwerlosh/entities/: Url.java  UrlMapping.java
api-handler-service/src/main/java/ru/wwerlosh/exceptions/: ConnectionErrorHandler.java  ConnectionRefusedError.java
api-handler-service/src/main/java/ru/wwerlosh/repositories/jpa/: UrlRepository.java
api-handler-service/src/main/java/ru/wwerlosh/repositories/redis/: RedisRepository.java  RedisRepositoryImpl.java
api-handler-service/src/main/java/ru/wwerlosh/services/: ApiService.java
api-handler-service/src/main/java/ru/wwerlosh/utils/: UrlMappingSerializer.java  UrlObjectMapper.java
api-handler-service/src/main/resources/: application-default.yml  application-k8s.yml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/k8s/: auth-service-deployment.yaml  auth-service-service.yaml
auth-service/src/main/java/ru/wwerlosh/: SecurityApplication.java
auth-service/src/main/java/ru/wwerlosh/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/ru/wwerlosh/controllers/: AuthenticationController.java
auth-service/src/main/java/ru/wwerlosh/controllers/dto/: AuthorizationErrorResponse.java
auth-service/src/main/java/ru/wwerlosh/dao/request/: SignInRequest.java  SignUpRequest.java
auth-service/src/main/java/ru/wwerlosh/dao/response/: JwtAuthenticationResponse.java
auth-service/src/main/java/ru/wwerlosh/exceptions/: SignUpException.java
auth-service/src/main/java/ru/wwerlosh/exceptions/handlers/: AuthExceptionHandler.java
auth-service/src/main/java/ru/wwerlosh/services/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserService.java
auth-service/src/main/java/ru/wwerlosh/user/: Role.java  User.java  UserRepository.java
auth-service/src/main/resources/: application-k8s.yml  application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/ru/wwerlosh/config/: ApplicationConfig.java  JwtAuthenticationFilter.java
authentication-service/src/main/java/ru/wwerlosh/controllers/: AuthorizationController.java
authentication-service/src/main/java/ru/wwerlosh/dao/request/: SignInRequest.java
authentication-service/src/main/java/ru/wwerlosh/dao/response/: JwtAuthenticationResponse.java
authentication-service/src/main/java/ru/wwerlosh/services/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  UserServiceImpl.java
authentication-service/src/main/java/ru/wwerlosh/user/: Role.java  User.java  UserRepository.java
authentication-service/src/main/resources/: application-default.yml
authentification-service/: pom.xml
data-cleaner-service/: pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/k8s/: gateway-service-deployment.yaml  gateway-service-service.yaml
gateway-service/src/main/java/ru/wwerlosh/: GatewayApplication.java
gateway-service/src/main/java/ru/wwerlosh/configs/: DeserializationConfiguration.java  HttpClient.java  ResponseDeserializer.java
gateway-service/src/main/java/ru/wwerlosh/controllers/: GatewayController.java
gateway-service/src/main/java/ru/wwerlosh/controllers/dto/: AuthorizationErrorResponse.java  ErrorResponse.java  InvalidTokenErrorResponse.java  Response.java  UrlRequest.java  UrlResponse.java
gateway-service/src/main/java/ru/wwerlosh/dao/request/: SignUpRequest.java
gateway-service/src/main/java/ru/wwerlosh/dao/response/: JwtAuthenticationDTO.java  JwtAuthenticationResponse.java
gateway-service/src/main/java/ru/wwerlosh/exceptions/: AuthorizationException.java  InvalidTokenException.java
gateway-service/src/main/java/ru/wwerlosh/exceptions/handlers/: AuthorizationExceptionHandler.java  InvalidTokenExceptionHandler.java
gateway-service/src/main/java/ru/wwerlosh/services/: GatewayService.java
gateway-service/src/main/java/ru/wwerlosh/utils/: DtoMapper.java  JwtUtils.java
gateway-service/src/main/resources/: application-default.yml  application-k8s.yml  application.yml
kubernetes_intro/: config-map.yaml  postgres.yaml  redis.yaml
shortlink-service/: Dockerfile  pom.xml
shortlink-service/k8s/: shortlink-service-deployment.yaml  shortlink-service-service.yaml
shortlink-service/src/main/java/ru/wwerlosh/: ShortlinkApplication.java
shortlink-service/src/main/java/ru/wwerlosh/configs/: BitSetDeserializer.java  BitSetSerializer.java  SerializationConfiguration.java
shortlink-service/src/main/java/ru/wwerlosh/controllers/: ShortLinkController.java
shortlink-service/src/main/java/ru/wwerlosh/controllers/dto/: UrlRequest.java
shortlink-service/src/main/java/ru/wwerlosh/entities/: Url.java  UrlMapping.java
shortlink-service/src/main/java/ru/wwerlosh/repositories/: UrlMappingRepository.java  UrlRepository.java
shortlink-service/src/main/java/ru/wwerlosh/services/: ShortLinkService.java  ShortLinkServiceImpl.java
shortlink-service/src/main/java/ru/wwerlosh/utils/: BloomFilter.java  BloomFilterFileHandler.java  BloomFilterService.java
shortlink-service/src/main/resources/: application-default.yml  application-k8s.yml  application.yml
